BMIApp/BMIApp.UWP/MainPage.xaml

<Page
    x:Class="BMIApp.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BMIApp.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="InputWeight" HorizontalAlignment="Left" Margin="115,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235" InputScope="Digits"/>
        <TextBox x:Name="InputHeight" HorizontalAlignment="Left" Margin="115,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235" InputScope="Digits"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,16,0,0" TextWrapping="Wrap" Text="Weight (kg)" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="Height (m)" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,129,0,0" TextWrapping="Wrap" Text="BMI" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="ButtonCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="115,84,0,0" VerticalAlignment="Top" Width="235" Click="ButtonCalculate_Click"/>
        <TextBox x:Name="OutputResult" HorizontalAlignment="Left" Margin="115,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235" IsReadOnly="True"/>

    </Grid>
</Page>